<html>
<head>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="game.js"></script>
	<style>
		body, html {
			font-family: Arial;
			background-color: #fbfbfb;
		}

		.newGame {
			position: absolute;
			left: 8px;
		}

		.copyClueUrl {
			position: absolute;
			right: 8px;
		}

		.button {
			cursor: pointer;
			display: inline-block;
			background-color: #507163;
			border-radius: 2px;
			color: white;
			padding: 2px 5px;
			font-size: 12px;
		}

		.header {
			text-align: center;
			font-size: 18px;
			margin-top: 10px;
		}

			.header.red {
				color: #b50000;
			}

			.header.blue {
				color: #005f80;
			}

		.currentClue {
			text-align: center;
			margin: 10px;
		}

		.messageBar {
			text-align: center;
			margin: 10px;
			color: #b9b9b9;
			font-size: 13px;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			background-color: white;
		}

		.cell {
			padding: 20px 0;
			text-transform: uppercase;
			text-align: center;
			border: solid 1px #d8d8d8;
			width: 110px;
			cursor: pointer;
		}

			.cell.red {
				background-color: #b50000;
			}

			.cell.blue {
				background-color: #005f80;
			}

			.cell.gray {
				background-color: #eae7da;
			}

			.cell.black {
				background-color: black;
			}

		.clue-blue {
			box-shadow: inset 0 0 7px 1px #005f80;
			background-color: rgba(0, 95, 128, 0.07);
		}

		.clue-red {
			box-shadow: inset 0 0 7px 1px #b50000;
			background-color: rgba(181, 0, 0, 0.07);
		}


		.clue-black {
			box-shadow: inset 0 0 7px 1px black;
		}

		.team.red {
			color: #b50000;
		}

		.team.blue {
			color: #005f80;
		}

		textarea {
			width: 150px;
			height: 275px;
			border: solid 1px #e2e2e2;
		}
	</style>
</head>
<body>

</body>
</html>